# MLKit_CelebA_Explorer_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniele22/mlkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: celeba_file_names.txt
app/src/main/java/com/daniele22/mlkitdemo/: MainActivity.java  MyApplication.java  SettingsActivity.java  SettingsFragment.java  utils.java
app/src/main/java/com/daniele22/mlkitdemo/CaptureFaceDetection/: GalleryFaceDetectionActivity.java  GalleryFaceSegmentationActivity.java
app/src/main/res/layout/: activity_gallery_face_detection.xml  activity_gallery_face_segmentation.xml  activity_main.xml  nav_header.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/daniele22/mlkitdemo/: ExampleUnitTest.java
