apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.daniele22.mlkitdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // new dependences
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.mlkit:face-detection:16.1.2'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
//    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'

    // for google material elements
    implementation 'com.google.android.material:material:1.4.0'

    // for mlkit
    //implementation 'com.google.firebase:firebase-ml-vision:'

    // for mlkit face detection
    //implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'

    // for mlkit object detection
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6'

    // for camerax
    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    // for spinner
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // for mlkit selfie segmentation
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta2'
}