<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CaptureFaceDetection.GalleryFaceDetectionActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Reload"
                android:layout_width="133dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:text="Reload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/img_btn_pick"
                android:layout_width="133dp"
                android:layout_height="70dp"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_view_pick"
                android:layout_width="414dp"
                android:layout_height="509dp"
                app:layout_constraintBottom_toTopOf="@+id/img_btn_pick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eyeRightRes"
                app:layout_constraintVertical_bias="0.507" />

            <ImageView
                android:id="@+id/img_view_pick_canvas"
                android:layout_width="411dp"
                android:layout_height="510dp"
                app:layout_constraintBottom_toTopOf="@+id/img_btn_pick"
                app:layout_constraintEnd_toEndOf="@+id/img_view_pick"
                app:layout_constraintHorizontal_bias="0.742"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eyeRightRes" />

            <TextView
                android:id="@+id/smilingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="Smiling: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/smilingRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="12dp"
                android:text="Unknown"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/smilingLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eyeLeftLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:text="Eye Left Open: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eyeLeftRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:text="Unknown"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/eyeLeftLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eyeRightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="68dp"
                android:text="Eye Right Open: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eyeRightRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                android:text="Unknown"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/eyeRightLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RotXLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="265dp"
                android:layout_marginTop="12dp"
                android:text="Rot X: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RotXRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Unknown"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/RotXLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RotYLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="266dp"
                android:layout_marginTop="40dp"
                android:text="Rot Y: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RotYRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:text="Unknown"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/RotYLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RotZLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="266dp"
                android:layout_marginTop="68dp"
                android:text="Rot Z: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RotZRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="68dp"
                android:text="Unknown"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/RotZLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/imgNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image: No img"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/img_btn_pick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_view_pick" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</ScrollView>